{
  "name": "basic-web-template",
  "version": "1.0.0",
  "description": "a starter web development directory structure for projects",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "usman-tahir",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-sass": "^2.3.2"
  }
}
